- name: restart Nginx
  service:
    name: Nginx
    state: restarted

- name: enabled Nginx
  service:
    name: Nginx
    state: enabled


- name: Set wordpress.conf file for Nginx
  template:
    src: wordpress.conf.j2
    dest: /etc/nginx/sites-available/wordpress.conf
    owner: nginx
    group: ngins