---
- name: Install all required packages for prometheus
  apt: name={{ item }} update_cache=yes state=latest
  loop: ['wget', 'tar']

- name: Create 'node_exporter' group
  group:
    name: node_exporter
    state: present

- name: Create 'node_exporter' user
  user:
    name: node_exporter
    groups: node_exporter
    state: present
    append: yes

- name: Download and Extract prometheus files to /tmp
  unarchive:
    src: https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
    dest: /tmp
    validate_certs: no
    remote_src: yes

- name: Copy node_exporter binary file to /usr/local/bin/
  copy:
    src: /tmp/node_exporter-1.3.1.linux-amd64/node_exporter
    dest: /usr/local/bin/
    owner: node_exporter
    group: node_exporter
    remote_src: yes

- name: Create systemd node_exporter.service
  template:
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
  # notify:
