[defaults]
inventory = ./inventories/hosts
callbacks_enabled = timer, profile_tasks, profile_roles



[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
host_key_checking = False

[diff]
always = True