---
- name: Install LNMP
  hosts: dev_infra
  remote_user: root
  become: true
  roles:
    - { role: "stores/mysql", tags: mysql }
    - { role: "webServers/apache", tags: apache }
    - { role: "webServers/nginx", tags: nginx }
    - { role: "wordpress", tags: wordpress }
