---
- name: Install LNMP
  hosts: dev_infra
  become: true
  roles:
    - { role: "stores/mysql", tags: mysql }
    - { role: "webServers/nginx", tags: nginx }
    - { role: "webServers/php-fpm", tags: php-fpm }
    - { role: "wordpress", tags: wordpress }

