---
- name: Install MySQL Server
  import_tasks: ubuntu.yml
  when: ansible_distribution == 'Ubuntu'
  #- import_tasks: centos.yml
  #when: ansible_distribution == 'CentOS'
  #- import_tasks: alma.yml
  #when: ansible_distribution == '1'   