---
- name: Install LAMP
  hosts: devServers
  remote_user: root
  roles:
    - { role: "packages/php", tag: mysql }
    - { role: "stores/lamp", tags: mysql }
    #- { role: "webServers/apache", tags: apache }
    #- { role: "webServers/wordpress", tags: wordpress }
