---
# Ubuntu LAMP Stack
#
#

- name: LAMP install
  hosts: devServers 
  remote_user: root
  vars_files:
    - vars/default.yml

  tasks:
    - import_role:
        name: package

    - import_role: 
        name: database
